## Interface: 110005
## Version: 1.0.0
## Title: Lib's - Disenchant Assist
## Notes: Smart disenchanting assistant with advanced filtering and safety features
## IconTexture: Interface/Addons/Libs-DisenchantAssist/Logo-Icon
## Author: Wutname1s
## OptionalDeps: SpartanUI
## SavedVariables: LibsDisenchantAssistDB
## SavedVariablesPerCharacter: LibsDisenchantAssistCharDB
## Category: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

# Core files
Core.lua
ItemTracker.lua
FilterSystem.lua
DisenchantLogic.lua

# UI files
UI\MainWindow.lua
UI\OptionsPanel.lua

# Main initialization
Main.lua